<HTML>
<!-- network_delay.html - PWS 2003 JFS -->
<!--     Filename:      %M%   -->
<!--     Version:       %I%   -->
<!--     Date:          %G%   -->
<HEAD>
<TITLE>Global IP Network Latency</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name="AT&amp;T ">
<META content="AT&amp;T " name=description>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR>
<style type="text/css">

<!--

#specialLink {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1
2px; font-style: normal; line-height: normal; font-weight: bold; font-variant: n
ormal; text-transform: none; color: #FFFFFF; text-decoration: none}

-->

</style>
<link rel="stylesheet" href="file:global.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style4 {       font-size: 10px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style6 {color: #FFFFFF; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1121152126_0) return;
              window.mm_menu_1121152126_0 = new Menu("root",180,16,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#99CC33","#336699","#FFFFFF","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_1121152126_0.addMenuItem("U.S.&nbsp;Network&nbsp;Averages","location='averages.html'");
  mm_menu_1121152126_0.addMenuItem("Global&nbsp;Network&nbsp;Averages","location='global_network_avgs.html'");
   mm_menu_1121152126_0.fontWeight="bold";
   mm_menu_1121152126_0.hideOnMouseOut=true;
   mm_menu_1121152126_0.bgColor='#999999';
   mm_menu_1121152126_0.menuBorder=1;
   mm_menu_1121152126_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1121152126_0.menuBorderBgColor='#336699';

mm_menu_1121152126_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</HEAD>
<BODY aLink=#ffffff bgColor=#ffffff leftMargin=0 link=#ffffff topMargin=0 vLink=#ffffff marginheight="0" marginwidth="0">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
  <tbody>
    <tr>
      <td align=right bgcolor=#999999 noWrap width="100%">&nbsp;</td>
    </tr>
    <tr bgcolor=#ffffff>
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor=#ffffff>
      <td><table border=0 cellpadding=3 cellspacing=0 width="100%">
        <tbody>
          <tr>
            <td valign=center width="33%"><!--/GLOBAL-NAVIGATION-->
                  <table border=0 cellpadding=0 cellspacing=0>
                    <tbody>
                      <tr>
                        <td noWrap></td>
                      </tr>
                    </tbody>
                  </table>
              <img src="images/atthome_logo.gif" width="131" height="44" usemap="#MapMap" border="0">
                  <map name="MapMap">
                    <area shape="rect" coords="3,3,127,41" href="http://www.att.com">
                  </map>
                  <map 

            name=Map2>
                    <area coords=4,0,136,36 href="http://www.att.com/business/" 

              shape=RECT>
                  </map>
                  <!--/GLOBAL-NAVIGATION-->
            </td>
            <td valign=top width="100%"><!--SEARCH-->
                  <form method="get" action="http://search.att.com/attsearch.jsp">
                    <input type="hidden" name="bou" value="abs">
                    <input type="hidden" name="site" value="abs">
                  </form>
              <!--/SEARCH-->
            </td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<!--/GLOBAL-NAVIGATION-->
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
    <TR>
      <TD bgColor=#336699 colspan="4"><TABLE border=0 cellPadding=5 cellSpacing=0 width="100%">
        <TBODY>
          <TR>
            <TD bgColor=#336699 width="100%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><B> <a 
            href="index.html"id="specialLink"><span 
            class=nav-primary-item>Network Home</span></a> |<span class=nav-primary-item><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1><b><a 
            href="current_network_performance.shtml"id="specialLink"><span 
            class=nav-primary-item> </span></a></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><span 
            class=nav-primary-item><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1><b><span 
            class=nav-primary-item><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><span class=nav-primary-item><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1><b><a 
            href="current_network_performance.shtml"id="specialLink"><span 
            class=nav-primary-item>Current Performance</span></a></b></font></font></font></font></font></span></b></font></span></b></font></font></font></span></b></font></font></font></span> |<SPAN class=nav-primary-item><FONT color=#99cc33> </FONT></SPAN></B><SPAN class=nav-primary-item><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1><a 
            href="network_delay.html"id="specialLink"><span 
            class=nav-primary-item><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color=#99cc33><span class=nav-primary-item><span 
            class=nav-primary-selected>&gt;</span></span></font></font></span></a></font></font></font></font></font></SPAN><B><SPAN class=nav-primary-item><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1><b><a 
            href="network_delay.html"id="specialLink"><span 
            class=nav-primary-item><font color="#99CC33">Network Latency</font> </span></a></b></font></font><font size=-1><b><font color="000000">|</font></b></font></font><font size=-1><b><a 
            href="network_loss.html"id="specialLink"><span 
            class=nav-primary-item> Network Loss </span></a></b></font></font></font><FONT color=#99cc33><FONT color=#000000> | </FONT></FONT></SPAN><A 
            href="averages.html" name="link1"id="specialLink" onMouseOver="MM_showMenu(window.mm_menu_1121152126_0,0,18,null,'link1')" onMouseOut="MM_startTimeout();"><SPAN 
            class=nav-primary-item>Averages </SPAN></A> | <SPAN 
            class=nav-primary-item><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1><b> <a 
            href="method.html"id="specialLink"><span 
            class=nav-primary-item>Methodology</span></a> </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1><b><font color="000000">|</font> <a 
            href="glossary.html"id="specialLink"><span 
            class=nav-primary-item>Glossary</span></a></b></font></font></font></font></SPAN></B></font></TD>
          </TR>
        </TBODY>
      </TABLE></TD>
    </TR>
    <tr>
      <td colspan="2"><img src="images/delay_03.gif" width="760" height="54"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#AFD1F6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="73%" height="14" bgcolor="#AFD1F6" nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#AFD1F6">_</font>U.S. 
            Network Latency</b></font></td>
          <td width="27%" height="14" nowrap><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>International 
            Path Latency</b></font></div></td>
        </tr>
      </table></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="2"><div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <font color="#FFFFFF">_</font>Figures are in </font><font face="Arial, Helvetica, sans-serif" size="-1"><font color="#008080"><font color="#2A0000"><b><font color="0000000">ms</font></b></font></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">. 
        Thresholds are distance sensitive.</font></div></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="2"><div align="left">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="69%"><table border="0" cellpadding="3" cellspacing="1" width="555">
	<TR>
		<TD ALIGN=BOTTOM><B><FONT face="Arial, Helvetica, sans-serif">CITY PAIRS</FONT></B></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Atl</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Austin</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">22</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Aus</FONT></TD>
		<TD COLSPAN=6></TD>
		<TD ALIGN=CENTER COLSPAN=3 ROWSPAN=5><FONT SIZE=+1 face="Arial, Helvetica, sans-serif"><B>Current</B></FONT>&nbsp;<BR><B><FONT SIZE=+1 face="Arial, Helvetica, sans-serif"><B>Overall</FONT></B>&nbsp;<BR><B><FONT SIZE=+1 face="Arial, Helvetica, sans-serif">Average:</FONT></B>&nbsp;<BR><B><FONT COLOR="#66CC66" SIZE=+1 face="Arial, Helvetica, sans-serif"><B>33 ms</FONT></B></TD>	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Cambridge</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">28</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">49</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Cam</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Chicago </FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">24</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">31</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Chi</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Cleveland </FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">18</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">35</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">18</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">7</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Cle</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Dallas </FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">20</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">6</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">49</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">24</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">29</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Dal</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Denver</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">35</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">24</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">45</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">20</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">19</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Den</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Detroit</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">22</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">40</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">23</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">7</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">4</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">35</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Det</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Houston</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">18</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">7</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">50</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">33</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">34</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">25</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">39</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Hou</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Indianapolis </FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">5</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Ind</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Kansas City</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">22</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">15</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">32</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">12</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">18</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">10</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">15</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">19</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">15</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Kan</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Los Angeles</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">51</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">34</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">72</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">46</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">52</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">31</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">27</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">53</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">36</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">41</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">LA</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Madison </FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">5</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">18</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Mad</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Nashville</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">6</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">24</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">31</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">18</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">11</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">18</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">32</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">15</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">24</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">17</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">49</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Nas</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">New Orleans</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">12</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">13</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">39</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">38</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">34</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">13</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">31</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">33</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">7</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">22</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">43</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">17</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">NO</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">New York</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">23</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">45</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">6</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">21</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">15</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">40</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">39</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">24</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">41</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">27</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">66</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">35</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">NY</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Orlando</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">10</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">28</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">38</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">33</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">28</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">45</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">32</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">22</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">33</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">58</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">15</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">14</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">34</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Orl</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Philadelphia</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">21</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">47</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">9</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">18</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">11</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">39</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">37</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">14</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">40</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">25</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">63</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">21</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">34</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">4</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">32</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Pa</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Phoenix</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">42</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">21</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">65</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">43</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">48</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">20</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">37</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">53</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">24</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">29</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">11</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">39</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">31</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">61</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">45</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">60</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Phx</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">San Antonio</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">23</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">3</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">54</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">33</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">37</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">7</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">42</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">5</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">17</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">30</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">12</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">46</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">47</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">20</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">SA</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">San Diego</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">46</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">29</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">74</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">49</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">56</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">28</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">30</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">55</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">31</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">37</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">4</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">46</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">38</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">70</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">55</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">67</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">8</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">SD</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">San Francisco</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">58</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">45</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">70</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">47</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">51</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">41</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">30</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">54</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">44</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">45</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">9</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">61</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">51</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">65</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">66</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">61</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">20</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">39</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">13</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">SF</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">St. Louis</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">19</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">25</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">27</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">7</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">13</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">17</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">21</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">16</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">23</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">12</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">6</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">49</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">12</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">12</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">32</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">21</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">27</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">20</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">40</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">26</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">47</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">50</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">StL</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Seattle</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">71</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">57</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">72</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">47</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">53</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">52</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">34</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">53</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">58</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">48</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">30</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">63</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">64</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">66</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">63</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">39</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">60</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">32</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">20</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">53</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Sea</FONT></TD>
	</TR>

	<TR>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Washington</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">19</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">41</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">11</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">22</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">14</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">36</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">41</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">23</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">40</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">22</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">67</FONT></TD>
		<TD BGCOLOR="#cccccc"ALIGN=RIGHT>&nbsp;</TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">25</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">34</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">5</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">29</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">4</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">55</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">39</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">65</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">68</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">17</FONT></TD>
		<TD BGCOLOR="#66CC66" ALIGN=RIGHT><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">68</FONT></TD>
		<TD nowrap><FONT SIZE="-1" face="Arial, Helvetica, sans-serif">Was</FONT></TD>
	</TR>

            </table></td>
            <td width="31%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bordercolor="#AFD1F6" nowrap><table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#AFD1F6">
                  <tr bgcolor="#AFD1F6" bordercolor="#AFD1F6">
                    <td colspan="3" nowrap><div align="left"><font size="-1"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#2A0000" size="2">Trans-Atlantic 
                      
                      Path</font></b></font></div></td>
                  </tr>
                  <!-- INSERT TRANS-ATLANTIC TABLE -->
                      <tr bordercolor="#AFD1F6"> 
                        <td width="38%" nowrap><font face="Arial, Helvetica, sans-serif" size="-1">
Wash
                        </font></td>
                        <td width="16%" bgcolor="#66CC66" nowrap>
                          <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">
91
                        </font></div>
                        </td>
                        <td width="46%" nowrap><font face="Arial, Helvetica, sans-serif" size="-1">
Frankfurt
                        </font></td>
                      </tr>
                  <!-- END TRANS-ATLANTIC TABLE -->
                </table></td>
              </tr>
              <tr>
                <td height="11" nowrap><div align="center"></div></td>
              </tr>
              <tr>
                <td nowrap><table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#AFD1F6">
                  <tr bgcolor="#AFD1F6" bordercolor="#AFD1F6">
                    <td colspan="3"><div align="left"><font size="-1"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#2A0000" size="2">Trans-Pacific </font><font size="-1"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#2A0000" size="2">Path</font></b></font></b></font></div></td>
                  </tr>
                  <!-- INSERT TRANS-PACIFIC TABLE -->
                      <tr bordercolor="#AFD1F6"> 
                        <td width="38%" nowrap><font face="Arial, Helvetica, sans-serif" size="-1">

                        </font></td>
                        <td width="16%" bgcolor="#66CC66" nowrap>
                          <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">

                        </font></div>
                        </td>
                        <td width="46%" nowrap><font face="Arial, Helvetica, sans-serif" size="-1">

                        </font></td>
                      </tr>
                      <tr bordercolor="#AFD1F6"> 
                        <td width="38%" nowrap><font face="Arial, Helvetica, sans-serif" size="-1">
SF
                        </font></td>
                        <td width="16%" bgcolor="#66CC66" nowrap>
                          <div align="center"><font face="Arial, Helvetica, sans-serif" size="-1">
141
                        </font></div>
                        </td>
                        <td width="46%" nowrap><font face="Arial, Helvetica, sans-serif" size="-1">
Hong Kong
                        </font></td>
                      </tr>
                  <!-- END TRANS-PACIFIC TABLE -->
                </table></td>
              </tr>
            </table>
                  <div align="center"><img src="images/legend_03_delay.gif" width="190" height="31">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><hr width="100%" size="1" color="#AFD1F6">
                          </td>
                        </tr>
                        <tr>
                          <td nowrap><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>NOTE:</b> Please refresh this page every<br>
                            15 minutes to ensure that the most<br>
                            current data is displayed.</font></div></td>
                        </tr>
                        <tr>
                          <td><hr width="100%" size="2" color="#AFD1F6">
                          </td>
                        </tr>
                      </table>
                  </div></td>
          </tr>
        </table>
      </div></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
</table>
<BR clear=all>
<table border=0 cellpadding=3 cellspacing=0 width=600>
  <tbody>
    <tr>
      <td valign=top width="600" nowrap><hr align=left noShade size=1 width=100>
          <font face="Verdana, Arial, Helvetica, sans-serif" size=1><a 
      href="http://www.att.com/terms/"><font color="#336699">Terms and Conditions</font></a>.&nbsp;<a href="http://www.att.com/privacy/"><font color=#336699>Privacy 
            Policy</font></a>.&nbsp;<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a 
      href="http://www.att.com/businesscontact/"><font color="336699">Contact 
              AT&amp;T Business</font></a></font>.<br>
            Copyright &#169 
            <script type="text/javascript" language="JavaScript">
                var today = new Date();
                var curr_year = today.getUTCFullYear();
                document.write( curr_year );
            </script>
            AT&amp;T. All rights reserved. </font> 
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY></HTML>
